<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerNet.Contracts\DinnerNet.Contracts.csproj" />
    <ProjectReference Include="..\DinnerNet.Application\DinnerNet.Application.csproj" />
    <ProjectReference Include="..\DinnerNet.Infrastructure\DinnerNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
