# DinnerNet

./: DinnerNet.sln  README.md
DinnerNet.Api/: DependancyInjection.cs  DinnerNet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DinnerNet.Api/Common/Errors/: DinnerDefaultProblemFactory.cs
DinnerNet.Api/Common/Http/: HttpContextItemsKeys.cs
DinnerNet.Api/Common/Mappings/: AuthenticationMappingConfig.cs  DependancyInjection.cs  DinnerMappingConfig.cs  MenuMappingConfig.cs
DinnerNet.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs
DinnerNet.Api/Middlewares/: ErrorHandlingMiddleware.cs
DinnerNet.Api/Properties/: launchSettings.json
DinnerNet.Application/: DependancyInjection.cs  DinnerNet.Application.csproj
DinnerNet.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DinnerNet.Application/Authentication/Common/: AuthenticationResult.cs
DinnerNet.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
DinnerNet.Application/Common/Behaviors/: ValidationBehavior.cs
DinnerNet.Application/Common/Interfaces/: IJwtTokenGenerator.cs
DinnerNet.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DinnerNet.Application/Common/Interfaces/Repositories/: IDinnerRepository.cs  IMenuRepository.cs  IUserRepository.cs
DinnerNet.Application/Dinners/Commands/: CreateDinnerCommand.cs  CreateDinnerCommandHandler.cs  CreateDinnerCommandValidator.cs
DinnerNet.Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
DinnerNet.Application/Menus/Events/: DinnerCreatedEventHandler.cs
DinnerNet.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerNet.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerNet.Contracts/Dinners/: CreateDinnerRequest.cs  DinnerResponse.cs
DinnerNet.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
DinnerNet.Domain/: DinnerNet.Domain.csproj
DinnerNet.Domain/Bill/: Bill.cs
DinnerNet.Domain/BillAggregate/: Bill.cs
DinnerNet.Domain/Dinner/: Dinner.cs
DinnerNet.Domain/DinnerAggregate/: Dinner.cs
DinnerNet.Domain/Entities/: User.cs
DinnerNet.Domain/Guest/: Guest.cs
DinnerNet.Domain/GuestAggregate/: Guest.cs
DinnerNet.Domain/Host/: Host.cs
DinnerNet.Domain/HostAggregate/: Host.cs
DinnerNet.Domain/Menu/: Menu.cs
DinnerNet.Infrastructure/: DependancyInjection.cs  DinnerDbContext.cs  DinnerNet.Infrastructure.csproj
Docs/: Api.md  DomainModels.md
(+81 files in other folders)
